@use 'utils/variables' as v;

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;  // setting root font size to 10px for rem
  min-height: 950px;
}

.App {
  align-items: center;
  background: v.$bg-color url('../public/background-stars.svg');
  background-size: contain;
  color: white;
  display: flex;
  flex-direction: column;
  font-family: v.$antonio;
  height: 100%;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 950px;
  width: 375px;
}

.title-hamburger {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 2.4rem;
}

.divider {
  background: white;
  height: 1px;
  opacity: 0.2;
  width: 100%;
}

@media screen and (min-width: 768px) {  
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8rem 5rem 1px 46rem auto auto;
    height: 1024px;
    width: 768px;
  }

  .title-hamburger {
    display: flex;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-content: center;
    margin-top: 2rem;
    padding: 0;
  }

  .hamburger-menu {
    display: none;
  }

  .planet-menu {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-top: 3rem;
  }

  .divider {
    display: none;
  }

  .divider-1 {
    display: flex;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-top: 3rem;
  }

  .planet-image {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding-top: 6rem;
  }

  .summary-card {
    margin-top: auto;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .view-selector {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  .stats-bar {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8rem 1px 7fr 2fr 2fr;
    height: 1024px;
    width: 1440px;
  }

  .title-hamburger {
    justify-self: flex-start;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 0;
    padding: 0 0 0 3.2rem;
  }

  .planet-menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 0;
  }

  .divider-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-top: 0.5rem;
  }

  .planet-image {
    align-self: flex-end;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    margin: 0 0 0 auto;
    padding: 0 1rem 0 0;
  }

  .summary-card {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-bottom: 2.5rem;
  }

  .view-selector {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
  }

  .stats-bar {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
  }
}